.container {
    padding-top: 30px;
    padding-left: 36px
}

.model-container {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 50px;
}

.model-wrap {
    height: 0;
    padding: 50% 0;
    /* padding controls height, will always be perfectly square regardless of width */
    position: relative;
}

.model-wrap img{
    width: 80%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10rem;
    padding: 1%;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
}
/* =========================== MEDIA QUERIES (Medium DEVIECS) ================== */

@media screen  and (max-width: 1024px) {

}

/* =========================== MEDIA QUERIES (SMALL DEVIECS) ================== */

@media screen and (max-width: 600px) {
    
    .model-container {
        margin: 5px auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px 20px;
    }
    .img-wrap {
        padding: 50% 0;
    }
    .model-wrap img{
        width: 70%;
    }
}